{
  "name": "swapy-test-faucet",
  "version": "1.0.0",
  "description": "Swapy Test Faucet",
  "main": "truffle.js",
  "scripts": {
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapyNetwork/swapy-test-faucet.git"
  },
  "keywords": [
    "ERC20",
    "solidity",
    "ethereum"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SwapyNetwork/swapy-test-faucet/issues"
  },
  "homepage": "https://github.com/SwapyNetwork/swapy-test-faucet#readme"
}
